# application-scanner-android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/holzed/applicationscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holzed/applicationscanner/: MainActivity.kt  MainApplication.kt  MainScreenFragment.kt
app/src/main/java/com/holzed/applicationscanner/data/: ApplicationListProvider.kt  HashProvider.kt  HashRepository.kt  ResourcesProvider.kt
app/src/main/java/com/holzed/applicationscanner/data/model/: AppItemModel.kt
app/src/main/java/com/holzed/applicationscanner/di/: ApplicationListModule.kt  ContextModule.kt  DispatcherModule.kt  HashProviderModule.kt  Qualifiers.kt  ResourcesModule.kt
app/src/main/java/com/holzed/applicationscanner/ui/appdetail/: AppDetailFragment.kt  AppDetailState.kt  AppDetailUiState.kt  AppDetailViewModel.kt
app/src/main/java/com/holzed/applicationscanner/ui/applicationlist/: AppListAdapter.kt  ApplicationListFragment.kt  ApplicationListState.kt  ApplicationListViewModel.kt
app/src/main/java/com/holzed/applicationscanner/ui/card/: AppItemView.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_detail.xml  fragment_application_list.xml  fragment_main_screen.xml  item_app.xml
app/src/main/res/navigation/: main_nav_graph.xml  root_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/holzed/applicationscanner/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
